body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}

nav {
    position: sticky;
    top: 0;
    background-color: #000;
    padding: .5em;
}

nav ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
}

nav li {
    flex: 1;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature {
    width: 200px;
    padding-right: 1rem;
    float: left;
}

@media screen and (max-width: 700px) {
    nav {
        position: static;
    }

    nav ul {
        flex-direction: column;
        gap: 12px;
    }

    .grid {
        display: block;
    }
}
